name: Cypress and Postman Tests
on: [push]
jobs:
  cypress-run-local-api:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cypress run local API Tests
        uses: cypress-io/github-action@v4
        with:
          start: npm start
          spec: cypress/e2e/api/local/board.ts
  cypress-run-external-api:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cypress run external API Tests
        uses: cypress-io/github-action@v4
        with:
          start: npm start
          spec: cypress/e2e/api/external/*.ts
        env:
          CYPRESS_BASE_URL: https://gorest.co.in
          CYPRESS_token: ${{ secrets.TOKEN }}
  postman-run-local-api:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Postman run local API Tests
        run: |
          npm run start &
          sleep 60
          npx newman run postman/local/trello-app.json"
